{
  "compilerOptions": {
    "checkJs": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "incremental": true,
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "src/**/tests/**"
  ]
}