{
  "compilerOptions": {
    "module": "es6",
    "lib": ["es6", "dom", "es2017"],
    "target": "es5",
    "moduleResolution": "node",
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "dist/"
  },
  "include": [
    "src/"
  ]
}